# WebUniversity

./: README.md
WebUniversity/WebUniversity/: Program.cs  WebUniversity.csproj  appsettings.json
WebUniversity/WebUniversity/Controllers/: CourseController.cs  EntityController.cs  GroupController.cs  HomeController.cs  StudentController.cs
WebUniversity/WebUniversity/DataLayer/: FillerDBData.cs  PaginatedList.cs  StateDbContext.cs
WebUniversity/WebUniversity/DataLayer/Entity/: Course.cs  Group.cs  IEntity.cs  Student.cs
WebUniversity/WebUniversity/DataLayer/Migrations/: 20230815170932_create.Designer.cs  20230815170932_create.cs  20230912061318_update_2.Designer.cs  20230912061318_update_2.cs  20230913075601_update_3.Designer.cs  20230913075601_update_3.cs  StateDbContextModelSnapshot.cs
WebUniversity/WebUniversity/DataLayer/Repository/: IRepository.cs  Repository.cs
WebUniversity/WebUniversity/DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebUniversity/WebUniversity/Helpers/: CustomHtmlHelper.cs  PagingHelper.cs
WebUniversity/WebUniversity/Properties/: launchSettings.json
WebUniversity/WebUniversity/ViewModels/: AppMappingProfile.cs  CourseViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs
WebUniversity/WebUniversity/Views/: _ViewImports.cshtml
WebUniversity/WebUniversity/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUniversity/WebUniversity/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUniversity/WebUniversity/Views/Home/: Index.cshtml  Logging.cshtml
WebUniversity/WebUniversity/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
